<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="RTlkxNw4YzHTPLM2SJ8g">
    <mxGraphModel dx="785" dy="462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OjIY8kEyJgJIp9W9q5cX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OjIY8kEyJgJIp9W9q5cX-1" target="OjIY8kEyJgJIp9W9q5cX-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="220" />
              <mxPoint x="430" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OjIY8kEyJgJIp9W9q5cX-1" value="Mem. virtual" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="256" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OjIY8kEyJgJIp9W9q5cX-5" value="Mem. Fisica" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="253.5" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OjIY8kEyJgJIp9W9q5cX-6" value="Tabela de paginas" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OjIY8kEyJgJIp9W9q5cX-10" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;- ainda a ser decidido&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="OjIY8kEyJgJIp9W9q5cX-6">
          <mxGeometry y="20" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OjIY8kEyJgJIp9W9q5cX-13" value="Memoria" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OjIY8kEyJgJIp9W9q5cX-14" value="- endereços&lt;div&gt;- tamanho_memoria&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OjIY8kEyJgJIp9W9q5cX-13">
          <mxGeometry y="20" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OjIY8kEyJgJIp9W9q5cX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OjIY8kEyJgJIp9W9q5cX-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="220" />
              <mxPoint x="430" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OjIY8kEyJgJIp9W9q5cX-21" value="Linguagem: python" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OjIY8kEyJgJIp9W9q5cX-22" value="Arvore de arquivos do simulador até o momento:&lt;div&gt;docs&lt;/div&gt;&lt;div&gt;src&lt;/div&gt;&lt;div&gt;&amp;nbsp; |_____Abstratos&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; |_____Models&lt;/div&gt;&lt;div&gt;&amp;nbsp; |_____main.py&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="90" width="280" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
